{
    "python.linting.pycodestyleEnabled": true,
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "restructuredtext.confPath": "",
    "python.analysis.typeCheckingMode": "off",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.dataScience.debugJustMyCode": false,
    "pythonTestExplorer.testFramework": "pytest",
    "python.linting.pylintEnabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.pylintCategorySeverity.refactor": "Information",
    "python.formatting.provider": "autopep8",
    "terminal.integrated.env.windows": {
        "PIPENV_VENV_IN_PROJECT": "1"
    }
}