{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "unit test",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "run",
                "pytest",
                "--cov-report",
                "xml:cov.xml",
                "--cov",
                "farmer",
                "tests/unit"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "integration test",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "run",
                "pytest",
                "--cov-report",
                "xml:cov.xml",
                "--cov",
                "farmer",
                "tests/integration"
            ]
        },
        {
            "label": "all test",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "run",
                "pytest",
                "--cov-report",
                "xml:cov.xml",
                "--cov",
                "farmer"
            ]
        },
    ]
}